sonar.projectKey=django_api_project
sonar.projectName=Django API Project
sonar.projectVersion=1.0
sonar.host.url=http://sonarqube:9000

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml